# Created at 2021-11-02T19:23:09.240
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-11-02T19:23:09.241
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-11-02T19:23:09.241
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-11-02T19:23:09.242
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-11-02T19:23:09.243
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2021-11-02T19:23:09.243
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2021-11-02T19:23:09.244
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1010)

# Created at 2021-11-02T19:23:09.244
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1088)

# Created at 2021-11-02T19:23:09.244
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-11-02T19:23:09.244
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2021-11-02T19:23:09.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2021-11-02T19:23:09.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2021-11-02T19:23:09.245
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2021-11-02T19:23:09.246
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2021-11-02T19:23:09.246
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2021-11-02T19:23:09.246
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2021-11-02T19:23:09.247
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2021-11-02T19:23:09.247
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2021-11-02T19:23:09.247
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-11-02T19:23:09.248
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-11-02T19:23:09.248
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-11-02T19:23:09.248
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-11-02T19:23:09.248
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-11-02T19:23:09.249
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2021-11-02T19:23:09.249
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-11-02T19:23:09.249
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-11-02T19:23:09.250
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-11-02T19:23:09.250
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-11-02T19:23:09.250
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-11-02T19:23:09.251
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-11-02T19:23:09.251
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-11-02T19:23:09.251
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-11-02T19:23:09.252
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-11-02T19:23:09.252
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-11-02T19:23:09.252
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-11-02T19:23:09.252
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-11-02T19:23:09.253
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-11-02T19:23:09.253
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-11-02T19:23:09.253
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-11-02T19:23:09.253
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-11-02T19:23:09.254
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-11-02T19:23:09.254
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-11-02T19:23:09.254
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-11-02T19:23:09.255
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-11-02T19:23:09.255
	... 38 more

# Created at 2021-11-02T19:23:09.255
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2021-11-02T19:23:09.255
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-11-02T19:23:09.256
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-11-02T19:23:09.256
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-11-02T19:23:09.257
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-11-02T19:23:09.257
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-11-02T19:23:09.258
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-11-02T19:23:09.258
	... 39 more

