-------------------------------------------------------------------------------
Test set: tn.esprit.spring.service.EmployeServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 8.375 s <<< FAILURE! - in tn.esprit.spring.service.EmployeServiceTest
testRetrieveAllEmploye  Time elapsed: 0.456 s  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<8>
	at tn.esprit.spring.service.EmployeServiceTest.testRetrieveAllEmploye(EmployeServiceTest.java:28)

testDeleteEmploye  Time elapsed: 0.023 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class tn.esprit.spring.entities.Employe entity with id 5 exists!
	at tn.esprit.spring.service.EmployeServiceTest.testDeleteEmploye(EmployeServiceTest.java:56)

